{
	"cb-fxp-CustomProfile-bg-img": {
  "prefix": "cb-fxp-CustomProfile-bg-img",
  "body": [
    "<!-- cb-fxp-CustomProfile-bg-img -->",
    "        <label class='text-center w-100 titleSnipet'>cb-customprofile-001</label>",
    "        <section class='cb-customprofile' style=\"background-image: url('https://fakeimg.pl/1920x900');\">",
    "",
    "            <div class=\"container h-100 d-flex align-items-center padding-48\">",
    "                <div class=\"row justify-content-start w-100 p-lg-4 p-0\">",
    "                    <div class=\"col-12 text-start text-lg-start\">",
    "                        <div class=\"box bg-herobox bg-cold\">",
    "",
    "                            <h2 class=\"color-warm\">Título H2</h2>",
    "                            <h3 class=\"color-neutral\">Título H3</h3>",
    "                            <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing",
    "                                    elit</strong>.Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut",
    "                                enim ad minim veniam,",
    "                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
    "                            <form>",
    "                                <div class=\"row g-3\">",
    "                                    <!-- Nombre -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"firstName\" class=\"form-label\">Nombre</label>",
    "                                            <input type=\"text\" class=\"form-control\" id=\"firstName\" placeholder=\"Ej: Juan\" required>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Apellido -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"lastName\" class=\"form-label\">Apellido</label>",
    "                                            <input type=\"text\" class=\"form-control\" id=\"lastName\" placeholder=\"Ej: Pérez\" required>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Correo -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"email\" class=\"form-label\">Correo electrónico</label>",
    "                                            <input type=\"email\" class=\"form-control\" id=\"email\" placeholder=\"Ej: juan.perez@ejemplo.com\" required>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Teléfono -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"phone\" class=\"form-label\">Teléfono</label>",
    "                                            <input type=\"tel\" class=\"form-control\" id=\"phone\"placeholder=\"Ej: 555-123-4567\">",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Fecha de Nacimiento -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"birthDate\" class=\"form-label\">Fecha de Nacimiento</label>",
    "                                            <input type=\"date\" class=\"form-control\" id=\"birthDate\">",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Género -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"gender\" class=\"form-label\" placeholder=\"DD/MM/YYYY\">Género</label>",
    "                                            <select class=\"form-select\" id=\"gender\">",
    "                                                <option selected disabled>Seleccione...</option>",
    "                                                <option value=\"male\">Masculino</option>",
    "                                                <option value=\"female\">Femenino</option>",
    "                                                <option value=\"other\">Otro</option>",
    "                                                <option value=\"prefer-not-to-say\">Prefiero no decir</option>",
    "                                            </select>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Radio Button Question -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label class=\"form-label\">¿Acepta los términos y condiciones?</label>",
    "                                            <div class=\"form-check\">",
    "                                                <input class=\"form-check-input\" type=\"radio\" name=\"terms\" id=\"termsYes\"",
    "                                                    value=\"yes\" required>",
    "                                                <label class=\"form-check-label\" for=\"termsYes\">Sí</label>",
    "                                            </div>",
    "                                            <div class=\"form-check\">",
    "                                                <input class=\"form-check-input\" type=\"radio\" name=\"terms\" id=\"termsNo\"",
    "                                                    value=\"no\">",
    "                                                <label class=\"form-check-label\" for=\"termsNo\">No</label>",
    "                                            </div>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Checkbox Question -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label class=\"form-label\">Seleccione sus preferencias:</label>",
    "                                            <div class=\"form-check\">",
    "                                                <input class=\"form-check-input\" type=\"checkbox\" id=\"preference1\"",
    "                                                    value=\"option1\">",
    "                                                <label class=\"form-check-label\" for=\"preference1\">Recibir",
    "                                                    noticias</label>",
    "                                            </div>",
    "                                            <div class=\"form-check\">",
    "                                                <input class=\"form-check-input\" type=\"checkbox\" id=\"preference2\"",
    "                                                    value=\"option2\">",
    "                                                <label class=\"form-check-label\" for=\"preference2\">Recibir",
    "                                                    ofertas</label>",
    "                                            </div>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Submit Button -->",
    "                                    <div class=\"mb-3 form-check form-switch col-12 justify-content-center\">",
    "                                        <input class=\"form-check-input\" type=\"checkbox\" id=\"newsletterSwitch\" style=\"width: 3em; height: 1.5em;\">",
    "                                        <label class=\"form-check-label\" for=\"newsletterSwitch\">¿Desea recibir nuestro newsletter?</label>",
    "                                      </div>",
    "",
    "                                    <!-- Submit Button -->",
    "                                    <div class=\"d-grid gap-2 col-12 justify-content-center\">",
    "                                        <button type=\"submit\" class=\"btn btn-neutral\"",
    "                                            style=\"width: 200px;\">Enviar</button>",
    "                                    </div>",
    "                                </div>",
    "                            </form>",
    "                            <div class=\"text-end\">",
    "                                <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/c421e049-60dd-4696-82f6-4691e3d91bd2.png\"",
    "                                    alt=\"FXP\" class=\"img-fluid accent\">",
    "                            </div>",
    "                        </div>",
    "                    </div>",
    "                </div>",
    "            </div>",
    "        </section>"
  ],
  "description": "cb-fxp-CustomProfile-bg-img"
}, 
"cb-fxp-CustomProfile-card": {
  "prefix": "cb-fxp-CustomProfile-card",
  "body": [
    "<!-- cb-fxp-CustomProfile-card -->",
    "        <label class='text-center w-100 titleSnipet'>cb-customprofile-002</label>",
    "        <section class='cb-customprofile'>",
    "",
    "            <div class=\"container h-100 d-flex align-items-center padding-48\">",
    "",
    "                <div class=\"row justify-content-start w-100 p-lg-4 p-0\">",
    "                    <div class=\"col-12 text-start text-lg-start\">",
    "                        <div class=\"box bg-white color-black\">",
    "",
    "                            <h2 class=\"color-warm\">Título H2</h2>",
    "                            <h3 class=\"color-neutral\">Título H3</h3>",
    "                            <p class=\"color-black\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing",
    "                                    elit</strong>.Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut",
    "                                enim ad minim veniam,",
    "                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
    "                            <form>",
    "                                <div class=\"row g-3\">",
    "                                    <!-- Nombre -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"firstName\" class=\"form-label\">Nombre</label>",
    "                                            <input type=\"text\" class=\"form-control\" id=\"firstName\" placeholder=\"Ej: Juan\" required>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Apellido -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"lastName\" class=\"form-label\">Apellido</label>",
    "                                            <input type=\"text\" class=\"form-control\" id=\"lastName\" placeholder=\"Ej: Pérez\" required>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Correo -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"email\" class=\"form-label\">Correo electrónico</label>",
    "                                            <input type=\"email\" class=\"form-control\" id=\"email\" placeholder=\"Ej: juan.perez@ejemplo.com\" required>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Teléfono -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"phone\" class=\"form-label\">Teléfono</label>",
    "                                            <input type=\"tel\" class=\"form-control\" id=\"phone\"placeholder=\"Ej: 555-123-4567\">",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Fecha de Nacimiento -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"birthDate\" class=\"form-label\">Fecha de Nacimiento</label>",
    "                                            <input type=\"date\" class=\"form-control\" id=\"birthDate\">",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Género -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"gender\" class=\"form-label\" placeholder=\"DD/MM/YYYY\">Género</label>",
    "                                            <select class=\"form-select\" id=\"gender\">",
    "                                                <option selected disabled>Seleccione...</option>",
    "                                                <option value=\"male\">Masculino</option>",
    "                                                <option value=\"female\">Femenino</option>",
    "                                                <option value=\"other\">Otro</option>",
    "                                                <option value=\"prefer-not-to-say\">Prefiero no decir</option>",
    "                                            </select>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Radio Button Question -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label class=\"form-label\">¿Acepta los términos y condiciones?</label>",
    "                                            <div class=\"form-check\">",
    "                                                <input class=\"form-check-input\" type=\"radio\" name=\"terms\" id=\"termsYes\"",
    "                                                    value=\"yes\" required>",
    "                                                <label class=\"form-check-label\" for=\"termsYes\">Sí</label>",
    "                                            </div>",
    "                                            <div class=\"form-check\">",
    "                                                <input class=\"form-check-input\" type=\"radio\" name=\"terms\" id=\"termsNo\"",
    "                                                    value=\"no\">",
    "                                                <label class=\"form-check-label\" for=\"termsNo\">No</label>",
    "                                            </div>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Checkbox Question -->",
    "                                    <div class=\"col-md-6 col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label class=\"form-label\">Seleccione sus preferencias:</label>",
    "                                            <div class=\"form-check\">",
    "                                                <input class=\"form-check-input\" type=\"checkbox\" id=\"preference1\"",
    "                                                    value=\"option1\">",
    "                                                <label class=\"form-check-label\" for=\"preference1\">Recibir",
    "                                                    noticias</label>",
    "                                            </div>",
    "                                            <div class=\"form-check\">",
    "                                                <input class=\"form-check-input\" type=\"checkbox\" id=\"preference2\"",
    "                                                    value=\"option2\">",
    "                                                <label class=\"form-check-label\" for=\"preference2\">Recibir",
    "                                                    ofertas</label>",
    "                                            </div>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Submit Button -->",
    "                                    <div class=\"mb-3 form-check form-switch col-12 justify-content-center\">",
    "                                        <input class=\"form-check-input\" type=\"checkbox\" id=\"newsletterSwitch\" style=\"width: 3em; height: 1.5em;\">",
    "                                        <label class=\"form-check-label\" for=\"newsletterSwitch\">¿Desea recibir nuestro newsletter?</label>",
    "                                      </div>",
    "",
    "                                    <!-- Submit Button -->",
    "                                    <div class=\"d-grid gap-2 col-12 justify-content-center\">",
    "                                        <button type=\"submit\" class=\"btn btn-neutral\"",
    "                                            style=\"width: 200px;\">Enviar</button>",
    "                                    </div>",
    "                                </div>",
    "                            </form>",
    "                            <div class=\"text-end\">",
    "                                <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/c421e049-60dd-4696-82f6-4691e3d91bd2.png\"",
    "                                    alt=\"FXP\" class=\"img-fluid accent\">",
    "                            </div>",
    "                        </div>",
    "                    </div>",
    "                </div>",
    "            </div>",
    "        </section>"
  ],
  "description": "cb-fxp-CustomProfile-card"
}, 
"cb-fxp-CustomProfile-img+card": {
  "prefix": "cb-fxp-CustomProfile-img+card",
  "body": [
    "<!-- cb-fxp-CustomProfile-img+card -->",
    "        <label class='text-center w-100 titleSnipet'>cb-customprofile-003</label>",
    "        <section class='cb-customprofile position-relative'>",
    "",
    "            <!-- Contenido superpuesto centrado verticalmente -->",
    "            <div class=\"container h-100 d-flex align-items-center padding-48\">",
    "",
    "                <div class=\"row justify-content-start w-100 p-lg-4 p-0\">",
    "                    <div class=\"col-12 col-lg-6\">",
    "                        <img src=\"https://fakeimg.pl/628x628\" alt=\"FXP\" class=\"img-fluid w-100 rounded\">",
    "                    </div>",
    "                    <div class=\"col-12 col-lg-6 text-start text-lg-start\">",
    "                        <div class=\"box bg-white color-black\">",
    "                            <h2 class=\"color-warm\">Título H2</h2>",
    "                            <h3 class=\"color-neutral\">Título H3</h3>",
    "                            <p class=\"color-black\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing",
    "                                    elit</strong>.Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut",
    "                                enim ad minim veniam,",
    "                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
    "                            <form>",
    "                                <div class=\"row g-3\">",
    "                                    <!-- Nombre -->",
    "                                    <div class=\"col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"firstName\" class=\"form-label\">Nombre</label>",
    "                                            <input type=\"text\" class=\"form-control\" id=\"firstName\" placeholder=\"Ej: Juan\" required>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Apellido -->",
    "                                    <div class=\"col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"lastName\" class=\"form-label\">Apellido</label>",
    "                                            <input type=\"text\" class=\"form-control\" id=\"lastName\" placeholder=\"Ej: Pérez\" required>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Correo -->",
    "                                    <div class=\"col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"email\" class=\"form-label\">Correo electrónico</label>",
    "                                            <input type=\"email\" class=\"form-control\" id=\"email\" placeholder=\"Ej: juan.perez@ejemplo.com\" required>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Teléfono -->",
    "                                    <div class=\"col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"phone\" class=\"form-label\">Teléfono</label>",
    "                                            <input type=\"tel\" class=\"form-control\" id=\"phone\"placeholder=\"Ej: 555-123-4567\">",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Fecha de Nacimiento -->",
    "                                    <div class=\"col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"birthDate\" class=\"form-label\">Fecha de Nacimiento</label>",
    "                                            <input type=\"date\" class=\"form-control\" id=\"birthDate\">",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Género -->",
    "                                    <div class=\"col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label for=\"gender\" class=\"form-label\" placeholder=\"DD/MM/YYYY\">Género</label>",
    "                                            <select class=\"form-select\" id=\"gender\">",
    "                                                <option selected disabled>Seleccione...</option>",
    "                                                <option value=\"male\">Masculino</option>",
    "                                                <option value=\"female\">Femenino</option>",
    "                                                <option value=\"other\">Otro</option>",
    "                                                <option value=\"prefer-not-to-say\">Prefiero no decir</option>",
    "                                            </select>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Radio Button Question -->",
    "                                    <div class=\"col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label class=\"form-label\">¿Acepta los términos y condiciones?</label>",
    "                                            <div class=\"form-check\">",
    "                                                <input class=\"form-check-input\" type=\"radio\" name=\"terms\" id=\"termsYes\"",
    "                                                    value=\"yes\" required>",
    "                                                <label class=\"form-check-label\" for=\"termsYes\">Sí</label>",
    "                                            </div>",
    "                                            <div class=\"form-check\">",
    "                                                <input class=\"form-check-input\" type=\"radio\" name=\"terms\" id=\"termsNo\"",
    "                                                    value=\"no\">",
    "                                                <label class=\"form-check-label\" for=\"termsNo\">No</label>",
    "                                            </div>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Checkbox Question -->",
    "                                    <div class=\"col-12\">",
    "                                        <div class=\"mb-3\">",
    "                                            <label class=\"form-label\">Seleccione sus preferencias:</label>",
    "                                            <div class=\"form-check\">",
    "                                                <input class=\"form-check-input\" type=\"checkbox\" id=\"preference1\"",
    "                                                    value=\"option1\">",
    "                                                <label class=\"form-check-label\" for=\"preference1\">Recibir",
    "                                                    noticias</label>",
    "                                            </div>",
    "                                            <div class=\"form-check\">",
    "                                                <input class=\"form-check-input\" type=\"checkbox\" id=\"preference2\"",
    "                                                    value=\"option2\">",
    "                                                <label class=\"form-check-label\" for=\"preference2\">Recibir",
    "                                                    ofertas</label>",
    "                                            </div>",
    "                                        </div>",
    "                                    </div>",
    "",
    "                                    <!-- Submit Button -->",
    "                                    <div class=\"mb-3 form-check form-switch col-12 justify-content-center\">",
    "                                        <input class=\"form-check-input\" type=\"checkbox\" id=\"newsletterSwitch\" style=\"width: 3em; height: 1.5em;\">",
    "                                        <label class=\"form-check-label\" for=\"newsletterSwitch\">¿Desea recibir nuestro newsletter?</label>",
    "                                      </div>",
    "",
    "                                    <!-- Submit Button -->",
    "                                    <div class=\"d-grid gap-2 col-12 justify-content-center\">",
    "                                        <button type=\"submit\" class=\"btn btn-neutral\"",
    "                                            style=\"width: 200px;\">Enviar</button>",
    "                                    </div>",
    "                                </div>",
    "                            </form>",
    "                            <div class=\"text-end\">",
    "                                <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/c421e049-60dd-4696-82f6-4691e3d91bd2.png\"",
    "                                    alt=\"FXP\" class=\"img-fluid accent\">",
    "                            </div>",
    "                        </div>",
    "                    </div>",
    "                </div>",
    "            </div>",
    "        </section>"
  ],
  "description": "cb-fxp-CustomProfile-img+card"
}

}