{
	"cb-fxp-content-1col": {
		"prefix": "cb-fxp-content-1col",
		"body": [
			"<!-- cb-fxp-content-1col -->",
			"    <label class=\"text-center w-100 titleSnipet\">cb-content-001</label>",
			"    <section class=\"cb-content\">",
			"        <div class=\"container padding-48\">",
			"            <div class=\"d-flex flex-column g-4 g-lg-6\">",
			"                <div class=\"text-end\">",
			"                    <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/71156ac5-90c4-4f61-ada7-0385e95601cb.png\"",
			"                        alt=\"FXP\" class=\"img-fluid brand\">",
			"                </div>",
			"                <h1 class=\"color-cold\">Título H1</h1>",
			"                <h2 class=\"color-warm\">Título H2</h2>",
			"                <h3 class=\"color-neutral\">Título H3</h3>",
			"                <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Sed do",
			"                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud",
			"                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                <p class=\"smallTxt color-white\">Duis aute irure dolor in <strong>reprehenderit</strong> in voluptate",
			"                    velit esse",
			"                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>",
			"                <p><a href=\"#\">link</a></p>",
			"                <div>",
			"                    <button class=\"btn btn-cold\">Click Here</button>",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </section>"
		],
		"description": "cb-fxp-content-1col"
	},

	"cb-fxp-content-1col-card": {
		"prefix": "cb-fxp-content-1col-card",
		"body": [
			"<!-- cb-fxp-content-1col-card -->",
			"    <label class=\"text-center w-100 titleSnipet\">cb-content-002</label>",
			"    <section class=\"cb-content\">",
			"        <div class=\"container padding-48\">",
			"            <div class=\"box bg-white\">",
			"                <div class=\"d-flex flex-column g-4 g-lg-6\">",
			"                    <div class=\"text-end\">",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/b40fcac4-a00f-4b0d-8cc7-30910d229d33.png\"",
			"                            alt=\"FXP\" class=\"img-fluid brand\">",
			"                    </div>",
			"                    <h1 class=\"color-cold\">Título H1</h1>",
			"                    <h2 class=\"color-warm\">Título H2</h2>",
			"                    <h3 class=\"color-neutral\">Título H3</h3>",
			"                    <p class=\"color-black\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Sed",
			"                        do",
			"                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                        nostrud",
			"                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                    <p class=\"smallTxt color-black\">Duis aute irure dolor in <strong>reprehenderit</strong> in voluptate",
			"                        velit esse",
			"                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>",
			"                    <p><a href=\"#\">link</a></p>",
			"                    <div>",
			"                        <button class=\"btn btn-warm\">Click Here</button>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </section>"
		],
		"description": "cb-fxp-content-1col-card"
	},

	"cb-fxp-content-1col-p+img": {
		"prefix": "cb-fxp-content-1col-p+img",
		"body": [
			"<!-- cb-fxp-content-1col-p+img -->",
			"    <label class=\"text-center w-100 titleSnipet\">cb-content-003 Regular</label>",
			"    <section class=\"cb-content\">",
			"        <div class=\"container padding-48\">",
			"            <div class=\"row g-4 g-lg-6 align-items-center\">",
			"                <div class=\"col-12 col-lg-6\">",
			"                    <div class=\"text-end\">",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/71156ac5-90c4-4f61-ada7-0385e95601cb.png\"",
			"                            alt=\"FXP\" class=\"img-fluid brand\">",
			"                    </div>",
			"                    <h1 class=\"color-cold\">Título H1</h1>",
			"                    <h2 class=\"color-warm\">Título H2</h2>",
			"                    <h3 class=\"color-neutral\">Título H3</h3>",
			"                    <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Sed",
			"                        do",
			"                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                        nostrud",
			"                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                    <p class=\"smallTxt color-white\">Duis aute irure dolor in <strong>reprehenderit</strong> in voluptate",
			"                        velit esse",
			"                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>",
			"                    <p><a href=\"#\">link</a></p>",
			"                    <div>",
			"                        <button class=\"btn btn-cold\">Click Here</button>",
			"                    </div>",
			"                </div>",
			"                <div class=\"col-12 col-lg-6\">",
			"                    <img src=\"https://fakeimg.pl/628x628\"",
			"                        alt=\"FXP\" class=\"img-fluid w-100 rounded\"> ",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </section>"
		],
		"description": "cb-fxp-content-1col-p+img"
	},

	"cb-fxp-content-1col-img+p": {
		"prefix": "cb-fxp-content-1col-img+p",
		"body": [
			"<!-- cb-fxp-content-1col-img+p -->",
			"    <label class=\"text-center w-100 titleSnipet\">cb-content-003 inverted</label>",
			"    <section class=\"cb-content\">",
			"        <div class=\"container padding-48\">",
			"            <div class=\"row g-4 g-lg-6 align-items-center\">",
			"                <div class=\"col-12 col-lg-6\">",
			"                    <img src=\"https://fakeimg.pl/628x628\"",
			"                        alt=\"FXP\" class=\"img-fluid w-100 rounded\"> ",
			"                </div>",
			"                <div class=\"col-12 col-lg-6\">",
			"                    <div class=\"text-end\">",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/71156ac5-90c4-4f61-ada7-0385e95601cb.png\"",
			"                            alt=\"FXP\" class=\"img-fluid brand\">",
			"                    </div>",
			"                    <h1 class=\"color-cold\">Título H1</h1>",
			"                    <h2 class=\"color-warm\">Título H2</h2>",
			"                    <h3 class=\"color-neutral\">Título H3</h3>",
			"                    <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Sed",
			"                        do",
			"                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                        nostrud",
			"                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                    <p class=\"smallTxt color-white\">Duis aute irure dolor in <strong>reprehenderit</strong> in voluptate",
			"                        velit esse",
			"                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>",
			"                    <p><a href=\"#\">link</a></p>",
			"                    <div>",
			"                        <button class=\"btn btn-warm\">Click Here</button>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </section>"
		],
		"description": "cb-fxp-content-1col-img+p"
	},

	"cb-fxp-content-1col-card(2col)-img+p": {
		"prefix": "cb-fxp-content-1col-card(2col)-img+p",
		"body": [
			"<!-- cb-fxp-content-1col-card(2col)-img+p -->",
			"    <label class=\"text-center w-100 titleSnipet\">cb-content-004 Regular</label>",
			"    <section class=\"cb-content\">",
			"        <div class=\"container padding-48 \">",
			"            <div class=\"box bg-white\">",
			"                <div class=\"row g-4 g-lg-6 align-items-center\">",
			"                    <div class=\"col-12 col-lg-6\">",
			"                        <div class=\"text-end\">",
			"                            <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/b40fcac4-a00f-4b0d-8cc7-30910d229d33.png\"",
			"                                alt=\"FXP\" class=\"img-fluid brand\">",
			"                        </div>",
			"                        <h1 class=\"color-cold\">Título H1</h1>",
			"                        <h2 class=\"color-warm\">Título H2</h2>",
			"                        <h3 class=\"color-neutral\">Título H3</h3>",
			"                        <p class=\"color-black\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                            Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                        <p class=\"smallTxt color-black\">Duis aute irure dolor in <strong>reprehenderit</strong> in",
			"                            voluptate",
			"                            velit esse",
			"                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>",
			"                        <p><a href=\"#\">link</a></p>",
			"                        <div>",
			"                            <button class=\"btn btn-neutral\">Click Here</button>",
			"                        </div>",
			"                    </div>",
			"                    <div class=\"col-12 col-lg-6\">",
			"                        <img src=\"https://fakeimg.pl/628x628\"",
			"                            alt=\"FXP\" class=\"img-fluid w-100 rounded\">",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </section>"
		],
		"description": "cb-fxp-content-1col-card(2col)-img+p"
	},

	"cb-fxp-content-1col-card(2col)-p+img": {
		"prefix": "cb-fxp-content-1col-card(2col)-p+img",
		"body": [
			"<!-- cb-fxp-content-1col-card(2col)-p+img -->",
			"    <label class=\"text-center w-100 titleSnipet\">cb-content-004 Inverted</label>",
			"    <section class=\"cb-content\">",
			"        <div class=\"container padding-48 \">",
			"            <div class=\"box bg-white\">",
			"                <div class=\"row g-4 g-lg-6 align-items-center\">",
			"                    <div class=\"col-12 col-lg-6\">",
			"                        <img src=\"https://fakeimg.pl/628x628\"",
			"                            alt=\"FXP\" class=\"img-fluid w-100 rounded\">",
			"                    </div>",
			"                    <div class=\"col-12 col-lg-6\">",
			"                        <div class=\"text-end\">",
			"                            <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/b40fcac4-a00f-4b0d-8cc7-30910d229d33.png\"",
			"                                alt=\"FXP\" class=\"img-fluid brand\">",
			"                        </div>",
			"                        <h1 class=\"color-cold\">Título H1</h1>",
			"                        <h2 class=\"color-warm\">Título H2</h2>",
			"                        <h3 class=\"color-neutral\">Título H3</h3>",
			"                        <p class=\"color-black\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                            Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                        <p class=\"smallTxt color-black\">Duis aute irure dolor in <strong>reprehenderit</strong> in",
			"                            voluptate",
			"                            velit esse",
			"                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>",
			"                        <p><a href=\"#\">link</a></p>",
			"                        <div>",
			"                            <button class=\"btn btn-neutral\">Click Here</button>",
			"                        </div>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </section>"
		],
		"description": "cb-fxp-content-1col-card(2col)-p+img"
	},

	"cb-fxp-content-2col-img+card": {
		"prefix": "cb-fxp-content-2col-img+card",
		"body": [
			"<!-- cb-fxp-content-2col-img+card -->",
			"    <label class=\"text-center w-100 titleSnipet\">cb-content-005 Regular</label>",
			"    <section class=\"cb-content\">",
			"        <div class=\"container padding-48 \">",
			"",
			"            <div class=\"row g-4 g-lg-6 align-items-center\">",
			"                <div class=\"col-12 col-lg-6\">",
			"                    <div class=\"box bg-white\">",
			"                        <div class=\"text-end\">",
			"                            <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/b40fcac4-a00f-4b0d-8cc7-30910d229d33.png\"",
			"                                alt=\"FXP\" class=\"img-fluid brand\">",
			"                        </div>",
			"                        <h1 class=\"color-cold\">Título H1</h1>",
			"                        <h2 class=\"color-warm\">Título H2</h2>",
			"                        <h3 class=\"color-neutral\">Título H3</h3>",
			"                        <p class=\"color-black\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                            Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                        <p><a href=\"#\">link</a></p>",
			"                        <div>",
			"                            <button class=\"btn btn-warm\">Click Here</button>",
			"                        </div>",
			"                    </div>",
			"                </div>",
			"                <div class=\"col-12 col-lg-6\">",
			"                    <img src=\"https://fakeimg.pl/628x628\"",
			"                        alt=\"FXP\" class=\"img-fluid w-100 rounded\">",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </section>"
		],
		"description": "cb-fxp-content-2col-img+card"
	},

	"cb-fxp-content-2col-card+img": {
		"prefix": "cb-fxp-content-2col-card+img",
		"body": [
			"<!-- cb-fxp-content-2col-card+img -->",
			"    <label class=\"text-center w-100 titleSnipet\">cb-content-005 Inverted</label>",
			"    <section class=\"cb-content\">",
			"        <div class=\"container padding-48 \">",
			"",
			"            <div class=\"row g-4 g-lg-6 align-items-center\">",
			"                <div class=\"col-12 col-lg-6\">",
			"                    <img src=\"https://fakeimg.pl/628x628\"",
			"                        alt=\"FXP\" class=\"img-fluid w-100 rounded\">",
			"                </div>",
			"                <div class=\"col-12 col-lg-6\">",
			"                    <div class=\"box bg-white\">",
			"                        <div class=\"text-end\">",
			"                            <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/b40fcac4-a00f-4b0d-8cc7-30910d229d33.png\"",
			"                                alt=\"FXP\" class=\"img-fluid brand\">",
			"                        </div>",
			"                        <h1 class=\"color-cold\">Título H1</h1>",
			"                        <h2 class=\"color-warm\">Título H2</h2>",
			"                        <h3 class=\"color-neutral\">Título H3</h3>",
			"                        <p class=\"color-black\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                            Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                        <p><a href=\"#\">link</a></p>",
			"                        <div>",
			"                            <button class=\"btn btn-warm\">Click Here</button>",
			"                        </div>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </section>"
		],
		"description": "cb-fxp-content-2col-card+img"
	},

	"cb-fxp-content-3col-cards": {
		"prefix": "cb-fxp-content-3col-cards",
		"body": [
			"<!-- cb-fxp-content-3col-cards -->",
			"     <label class=\"text-center w-100 titleSnipet\">cb-content-006</label>",
			"     <section class=\"cb-content\">",
			"         <div class=\"container padding-48 \">",
			"             <div class=\"row g-4 g-lg-6 align-items-center\">",
			"                 <div class=\"col-12 col-lg-4\">",
			"                     <div class=\"smallbox bg-cold\">",
			"                         <div class=\"pb-4\">",
			"                             <img src=\"https://fakeimg.pl/362x362\"",
			"                                 alt=\"FXP\" class=\"img-fluid w-100 rounded\">",
			"                         </div>",
			"                         <h3 class=\"color-white\">Título H3</h3>",
			"                         <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                             Sed do",
			"                             eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                             nostrud",
			"                             exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                         <p><a href=\"#\">link</a></p>",
			"                         <div>",
			"                             <button class=\"btn btn-cold\">Click Here</button>",
			"                         </div>",
			"                     </div>",
			"                 </div>",
			"                 <div class=\"col-12 col-lg-4\">",
			"                    <div class=\"smallbox bg-warm\">",
			"                        <div class=\"pb-4\">",
			"                            <img src=\"https://fakeimg.pl/362x362\"",
			"                                alt=\"FXP\" class=\"img-fluid w-100 rounded\">",
			"                        </div>",
			"                        <h3 class=\"color-white\">Título H3</h3>",
			"                        <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                            Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                        <p><a href=\"#\">link</a></p>",
			"                        <div>",
			"                            <button class=\"btn btn-warm\">Click Here</button>",
			"                        </div>",
			"                    </div>",
			"                </div>",
			"                <div class=\"col-12 col-lg-4\">",
			"                    <div class=\"smallbox bg-neutral\">",
			"                        <div class=\"pb-4\">",
			"                            <img src=\"https://fakeimg.pl/362x362\"",
			"                                alt=\"FXP\" class=\"img-fluid w-100 rounded\">",
			"                        </div>",
			"                        <h3 class=\"color-white\">Título H3</h3>",
			"                        <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                            Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                        <p><a href=\"#\">link</a></p>",
			"                        <div>",
			"                            <button class=\"btn btn-neutral\">Click Here</button>",
			"                        </div>",
			"                    </div>",
			"                </div>",
			"             </div>",
			"         </div>",
			"     </section>"
		],
		"description": "cb-fxp-content-3col-cards"
	}
}