{
	"cb-fxp-info-cards": {
		"prefix": "cb-fxp-info-cards",
		"body": [
			"<!-- cb-fxp-info-cards -->",
			"        <label class='text-center w-100 titleSnipet'>cb-info-001</label>",
			"        <section class=\"cb-info-001\">",
			"            <div class=\"container padding-48\">",
			"                <div class=\"row justify-content-center\">",
			"                    <div class=\"col-12 col-md-8 col-lg-6 mb-4 mb-lg-5\">",
			"                        <h2 class=\"color-neutral text-center\">Step by step</h2>",
			"                        <h3 class=\"color-cold text-center\">Descripción</h3>",
			"                        <p class=\"color-white mb-4 text-center\">Lorem ipsum dolor sit amet, <strong>consectetur",
			"                                adipiscing elit</strong>. Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
			"                    </div>",
			"                </div>",
			"                <div class=\"row\">",
			"                    <div class=\"col-12 col-lg-4 mb-4 mb-lg-0\">",
			"                        <div class=\"card p-4 bg-white h-100 rounded text-center\">",
			"                            <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/c421e049-60dd-4696-82f6-4691e3d91bd2.png\"",
			"                                class=\"img-fluid\" loading=\"lazy\" alt=\"Card\" width=\"177\" height=\"100\">",
			"                            <div class=\"p-4\">",
			"                                <h3 class=\"mb-3 text-center color-warm\"><b>H3 Titulo</b></h3>",
			"                                <p class=\"mb-3 text-center color-black\">Lorem ipsum dolor sit amet consectetur. Ut leo",
			"                                    euismod nullam</p>",
			"                                <a href=\"#\" class=\"btn btn-warm\">Call to action</a>",
			"                            </div>",
			"                        </div>",
			"                    </div>",
			"                    <div class=\"col-12 col-lg-4 mb-4 mb-lg-0\">",
			"                        <div class=\"card p-4 bg-white h-100 rounded text-center\">",
			"                            <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/8838c215-6ca8-45f6-b78b-bab081d59e64.png\"",
			"                                class=\"img-fluid\" loading=\"lazy\" alt=\"Card\" width=\"177\" height=\"100\">",
			"                            <div class=\"p-4\">",
			"                                <h3 class=\"mb-3 text-center color-cold\"><b>H3 Titulo</b></h3>",
			"                                <p class=\"mb-3 text-center color-black\">Lorem ipsum dolor sit amet consectetur. Ut leo",
			"                                    euismod nullam</p>",
			"                                <a href=\"#\" class=\"btn btn-cold\">Call to action</a>",
			"                            </div>",
			"                        </div>",
			"                    </div>",
			"                    <div class=\"col-12 col-lg-4 mb-4 mb-lg-0\">",
			"                        <div class=\"card p-4 bg-white h-100 rounded text-center\">",
			"                            <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/5d2b0b6e-cdc6-42a1-9ebf-fce3fcf7acd8.png\"",
			"                                class=\"img-fluid\" loading=\"lazy\" alt=\"Card\" width=\"177\" height=\"100\">",
			"                            <div class=\"p-4\">",
			"                                <h3 class=\"mb-3 text-center color-neutral\"><b>H3 Titulo</b></h3>",
			"                                <p class=\"mb-3 text-center color-black\">Lorem ipsum dolor sit amet consectetur. Ut leo",
			"                                    euismod nullam</p>",
			"                                <a href=\"#\" class=\"btn btn-neutral\">Call to action</a>",
			"                            </div>",
			"                        </div>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </section>"
		],
		"description": "cb-fxp-info-cards"
	},

	"cb-fxp-info-icon": {
		"prefix": "cb-fxp-info-icon",
		"body": [
			"<!-- cb-fxp-info-icon -->",
			"        <label class='text-center w-100 titleSnipet'>cb-info-002</label>",
			"        <section class=\"cb-info-002\">",
			"            <div class=\"mb-5\">",
			"                <div class=\"container\">",
			"                    <div class=\"row justify-content-center\">",
			"                        <div class=\"col-12 col-md-8 col-lg-6\">",
			"                            <h2 class=\"color-neutral text-center\">Step by step</h2>",
			"                            <h3 class=\"color-cold text-center\">Descripción</h3>",
			"                            <p class=\"color-white mb-4 text-center\">Lorem ipsum dolor sit amet, <strong>consectetur",
			"                                    adipiscing elit</strong>. Sed do",
			"                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
			"                        </div>",
			"                    </div>",
			"                    <div class=\"row\">",
			"                        <div class=\"col-12 col-lg-3 mb-4 mb-lg-0\">",
			"                            <div class=\"card p-0\">",
			"                                <div class=\"icono-bg mb-4 text-center\">",
			"                                    <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/f78e8246-0ef6-48f6-b663-fe1b94ceb01e.png\"",
			"                                        class=\"img-fluid\" loading=\"lazy\" alt=\"Icono\" width=\"89\" height=\"50\">",
			"                                </div>",
			"                                <div class=\"d-flex align-items-center mb-4\">",
			"                                    <div class=\"flex-grow-1\">",
			"                                        <p class=\"color-cold text-center\"><b>Descripción</b></p>",
			"                                        <p class=\"color-white m-0 text-center\">This is some content from a media",
			"                                            component. You can",
			"                                            replace this with any content and adjust it as needed.</p>",
			"                                    </div>",
			"                                </div>",
			"                            </div>",
			"                        </div>",
			"                        <div class=\"col-12 col-lg-3 mb-4 mb-lg-0\">",
			"                            <div class=\"card p-0\">",
			"                                <div class=\"icono-bg mb-4 text-center\">",
			"                                    <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/d99bd4d3-d8c8-436a-9d62-97496c1a4225.png\"",
			"                                        class=\"img-fluid\" loading=\"lazy\" alt=\"Icono\" width=\"89\" height=\"50\">",
			"                                </div>",
			"                                <div class=\"d-flex align-items-center mb-4\">",
			"                                    <div class=\"flex-grow-1\">",
			"                                        <p class=\"color-cold text-center\"><b>Descripción</b></p>",
			"                                        <p class=\"color-white m-0 text-center\">This is some content from a media",
			"                                            component. You can",
			"                                            replace this with any content and adjust it as needed.</p>",
			"                                    </div>",
			"                                </div>",
			"                            </div>",
			"                        </div>",
			"                        <div class=\"col-12 col-lg-3 mb-4 mb-lg-0\">",
			"                            <div class=\"card p-0\">",
			"                                <div class=\"icono-bg mb-4 text-center\">",
			"                                    <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/babad2e3-7381-4bd4-b82a-04093a351a34.png\"",
			"                                        class=\"img-fluid\" loading=\"lazy\" alt=\"Icono\" width=\"89\" height=\"50\">",
			"                                </div>",
			"                                <div class=\"d-flex align-items-center mb-4\">",
			"                                    <div class=\"flex-grow-1\">",
			"                                        <p class=\"color-cold text-center\"><b>Descripción</b></p>",
			"                                        <p class=\"color-white m-0 text-center\">This is some content from a media",
			"                                            component. You can",
			"                                            replace this with any content and adjust it as needed.</p>",
			"                                    </div>",
			"                                </div>",
			"                            </div>",
			"                        </div>",
			"                        <div class=\"col-12 col-lg-3 mb-4 mb-lg-0\">",
			"                            <div class=\"card p-0\">",
			"                                <div class=\"icono-bg mb-4 text-center\">",
			"                                    <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/d663d28f-f4c2-453b-9dd3-997703d4d7b8.png\"",
			"                                        class=\"img-fluid\" loading=\"lazy\" alt=\"Icono\" width=\"89\" height=\"50\">",
			"                                </div>",
			"                                <div class=\"d-flex align-items-center mb-4\">",
			"                                    <div class=\"flex-grow-1\">",
			"                                        <p class=\"color-cold text-center\"><b>Descripción</b></p>",
			"                                        <p class=\"color-white m-0 text-center\">This is some content from a media",
			"                                            component. You can",
			"                                            replace this with any content and adjust it as needed.</p>",
			"                                    </div>",
			"                                </div>",
			"                            </div>",
			"                        </div>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </section>"
		],
		"description": "cb-fxp-info-icon"
	},

	"cb-fxp-info-line": {
		"prefix": "cb-fxp-info-line",
		"body": [
			"<!-- cb-fxp-info-line -->",
			"        <label class='text-center w-100 titleSnipet'>cb-info-003</label>",
			"        <section class=\"cb-info-003 container-fluid padding-48\">",
			"            <div class=\"row justify-content-center mb-4\">",
			"                <div class=\"col-12 col-md-8 col-lg-6\">",
			"                    <h2 class=\"color-neutral text-center\">Step by step</h2>",
			"                    <h3 class=\"color-cold text-center\">Descripción</h3>",
			"                    <p class=\"color-white mb-4 text-center\">Lorem ipsum dolor sit amet, <strong>consectetur",
			"                            adipiscing elit</strong>. Sed do",
			"                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
			"                </div>",
			"            </div>",
			"",
			"            <!-- cb-item -->",
			"            <div class=\"row mb-4\">",
			"                <div class=\"col-2 justify-content-center step-number\">",
			"                    <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/ee5389bc-9545-4e87-bdf3-5222c84307fe.png\" alt=\"Icon\" class=\"img-fluid w-100\">",
			"                    <div class=\"vr-custom\"></div>",
			"                </div>",
			"                <div class=\"col-10 step\">",
			"                    <div class=\"row\">",
			"                        <div class=\"col-12 col-lg-6 p-4\">",
			"                            <h2 class=\"color-neutral\">Title Text</h2>",
			"                            <p class=\"color-white\">Description text goes here with proper spacing and typography.</p>",
			"                        </div>",
			"                        <div class=\"col-12 col-lg-6 text-center p-4\" >",
			"                            <img src=\"https://fakeimg.pl/250x250\" alt=\"Content\" class=\"img-fluid w-100 rounded\">",
			"                        </div>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"",
			"            <!-- cb-item -->",
			"            <div class=\"row mb-4\">",
			"                <div class=\"col-2 justify-content-center step-number\">",
			"                    <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/ee5389bc-9545-4e87-bdf3-5222c84307fe.png\" alt=\"Icon\" class=\"img-fluid w-100\">",
			"                    <div class=\"vr-custom\"></div>",
			"                </div>",
			"                <div class=\"col-10 step\">",
			"                    <div class=\"row\">",
			"                        <div class=\"col-12 col-lg-6 text-center p-4\" >",
			"                            <img src=\"https://fakeimg.pl/250x250\" alt=\"Content\" class=\"img-fluid w-100 rounded\">",
			"                        </div>",
			"                        <div class=\"col-12 col-lg-6 p-4\">",
			"                            <h2 class=\"color-neutral\">Title Text</h2>",
			"                            <p class=\"color-white\">Description text goes here with proper spacing and typography.</p>",
			"                        </div>",
			"                        ",
			"                    </div>",
			"                </div>",
			"            </div>",
			"",
			"",
			"        </section>"
		],
		"description": "cb-fxp-info-line"
	}
}