{
	"cb-fxp-faq-red": {
		"prefix": "cb-fxp-faq-red",
		"body": [
			"<!-- cb-fxp-faq-red -->",
			"    <label class=\"text-center w-100 titleSnipet\">cb-faqs-001</label>",
			"    <section class=\"cb-content cb-faqs-001\">",
			"        <div class=\"container padding-48\">",
			"            <div class=\"d-flex flex-column g-4 g-lg-6\">",
			"                <div class=\"text-end\">",
			"                    <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/71156ac5-90c4-4f61-ada7-0385e95601cb.png\"",
			"                        alt=\"FXP\" class=\"img-fluid brand\">",
			"                </div>",
			"                <h1 class=\"color-cold pb-4\">Título H1</h1>",
			"",
			"                <!-- Bloque FAQ colapsable -->",
			"                <div class=\"faq-item\">",
			"                    <h3 class=\"color-white faq-toggle d-flex justify-content-between align-items-center\">",
			"                        Pregunta",
			"                        <span class=\"faq-icon\"></span>",
			"                    </h3>",
			"                    <div class=\"faq-answer\">",
			"                        <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                            Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                    </div>",
			"                </div>",
			"                <div class=\"faq-item\">",
			"                    <h3 class=\"color-white faq-toggle d-flex justify-content-between align-items-center\">",
			"                        Pregunta",
			"                        <span class=\"faq-icon\"></span>",
			"                    </h3>",
			"                    <div class=\"faq-answer\">",
			"                        <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                            Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                    </div>",
			"                </div>",
			"                <div class=\"faq-item\">",
			"                    <h3 class=\"color-white faq-toggle d-flex justify-content-between align-items-center\">",
			"                        Pregunta",
			"                        <span class=\"faq-icon\"></span>",
			"                    </h3>",
			"                    <div class=\"faq-answer\">",
			"                        <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                            Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </section>"
		],
		"description": "cb-fxp-faq-red"
	},

	"cb-fxp-faq-blue": {
		"prefix": "cb-fxp-faq-blue",
		"body": [
			"<!-- cb-fxp-faq-blue -->",
			"    <label class=\"text-center w-100 titleSnipet\">cb-faqs-002</label>",
			"    <section class=\"cb-content cb-faqs-002\">",
			"        <div class=\"container padding-48\">",
			"            <div class=\"d-flex flex-column g-4 g-lg-6\">",
			"                <div class=\"text-end\">",
			"                    <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/71156ac5-90c4-4f61-ada7-0385e95601cb.png\"",
			"                        alt=\"FXP\" class=\"img-fluid brand\">",
			"                </div>",
			"                <h1 class=\"color-cold pb-4\">Título H1</h1>",
			"",
			"                <!-- Bloque FAQ colapsable -->",
			"                <div class=\"faq-item\">",
			"                    <h3 class=\"color-white faq-toggle d-flex justify-content-between align-items-center\">",
			"                        Pregunta",
			"                        <span class=\"faq-icon\"></span>",
			"                    </h3>",
			"                    <div class=\"faq-answer\">",
			"                        <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                            Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                    </div>",
			"                </div>",
			"                <div class=\"faq-item\">",
			"                    <h3 class=\"color-white faq-toggle d-flex justify-content-between align-items-center\">",
			"                        Pregunta",
			"                        <span class=\"faq-icon\"></span>",
			"                    </h3>",
			"                    <div class=\"faq-answer\">",
			"                        <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                            Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                    </div>",
			"                </div>",
			"                <div class=\"faq-item\">",
			"                    <h3 class=\"color-white faq-toggle d-flex justify-content-between align-items-center\">",
			"                        Pregunta",
			"                        <span class=\"faq-icon\"></span>",
			"                    </h3>",
			"                    <div class=\"faq-answer\">",
			"                        <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                            Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </section>"
		],
		"description": "cb-fxp-faq-blue"
	},

	"cb-fxp-faq-green": {
		"prefix": "cb-fxp-faq-green",
		"body": [
			"<!-- cb-fxp-faq-green -->",
			"    <label class=\"text-center w-100 titleSnipet\">cb-faqs-003</label>",
			"    <section class=\"cb-content cb-faqs-003\">",
			"        <div class=\"container padding-48\">",
			"            <div class=\"d-flex flex-column g-4 g-lg-6\">",
			"                <div class=\"text-end\">",
			"                    <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/71156ac5-90c4-4f61-ada7-0385e95601cb.png\"",
			"                        alt=\"FXP\" class=\"img-fluid brand\">",
			"                </div>",
			"                <h1 class=\"color-cold pb-4\">Título H1</h1>",
			"",
			"                <!-- Bloque FAQ colapsable -->",
			"                <div class=\"faq-item\">",
			"                    <h3 class=\"color-white faq-toggle d-flex justify-content-between align-items-center\">",
			"                        Pregunta",
			"                        <span class=\"faq-icon\"></span>",
			"                    </h3>",
			"                    <div class=\"faq-answer\">",
			"                        <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                            Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                    </div>",
			"                </div>",
			"                <div class=\"faq-item\">",
			"                    <h3 class=\"color-white faq-toggle d-flex justify-content-between align-items-center\">",
			"                        Pregunta",
			"                        <span class=\"faq-icon\"></span>",
			"                    </h3>",
			"                    <div class=\"faq-answer\">",
			"                        <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                            Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                    </div>",
			"                </div>",
			"                <div class=\"faq-item\">",
			"                    <h3 class=\"color-white faq-toggle d-flex justify-content-between align-items-center\">",
			"                        Pregunta",
			"                        <span class=\"faq-icon\"></span>",
			"                    </h3>",
			"                    <div class=\"faq-answer\">",
			"                        <p class=\"color-white\">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>.",
			"                            Sed do",
			"                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis",
			"                            nostrud",
			"                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </div>",
			"    </section>"
		],
		"description": "cb-fxp-faq-green"
	}
}