{
	
	"cb-fxp-header-simple-light": {
		"prefix": "cb-fxp-header-simple-light",
		"body": [
			"<!-- cb-fxp-header-simple-light -->",
			"        <label class='text-center w-100 titleSnipet'>cb-navbar-001</label>",
			"        <header class='navbar bg-white cb-navbar-001'>",
			"            <div class=\"container\">",
			"                <div class='row justify-content-center w-100'>",
			"                    <div class='col-12'>",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/b40fcac4-a00f-4b0d-8cc7-30910d229d33.png\"",
			"                            class=\"d-block mx-auto logo\" alt=\"FXP\" width=\"197\" height=\"100\" loading=\"lazy\">",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </header>"
		],
		"description": "cb-fxp-header-simple-light"
	},

	"cb-fxp-header-simple-dark": {
		"prefix": "cb-fxp-header-simple-dark",
		"body": [
			" <!-- cb-fxp-header-simple-dark -->",
			"        <label class='text-center w-100 titleSnipet'>cb-navbar-002</label>",
			"        <header class='navbar bg-black cb-navbar-002'>",
			"            <div class=\"container\">",
			"                <div class='row justify-content-center w-100'>",
			"                    <div class='col-12'>",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/71156ac5-90c4-4f61-ada7-0385e95601cb.png\"",
			"                            class=\"d-block mx-auto logo\" alt=\"FXP\" width=\"197\" height=\"100\" loading=\"lazy\">",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </header>"
		],
		"description": "cb-fxp-header-simple-dark"
	},

	"cb-fxp-header-complex-light": {
		"prefix": "cb-fxp-header-complex-light",
		"body": [
			"<!-- cb-fxp-header-complex-light -->",
			"        <label class='text-center w-100 titleSnipet'>cb-navbar-003</label>",
			"        <header class='navbar bg-white cb-navbar-003'>",
			"            <div class=\"container\">",
			"                <div class='row w-100 align-items-center'>",
			"                    <!-- Logo -->",
			"                    <div class='col-6 col-lg-4' id=\"logos\">",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/b40fcac4-a00f-4b0d-8cc7-30910d229d33.png\"",
			"                            class=\"logo\" alt=\"FXP\" width=\"197\" height=\"100\" loading=\"lazy\">",
			"                    </div>",
			"",
			"                    <!-- Botón Hamburguesa (solo móvil) -->",
			"                    <div class=\"col-6 d-lg-none text-end\">",
			"                        <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\"",
			"                            data-bs-target=\"#navbarContent3\">",
			"                            <span class=\"navbar-toggler-icon\"></span>",
			"                        </button>",
			"                    </div>",
			"",
			"                    <!-- Contenido visible EN DESKTOP (oculto en móvil sin collapse) -->",
			"                    <!-- Links -->",
			"                    <div class=\"col-lg-4 d-none d-lg-block text-center\">",
			"                        <ul class=\"nav-list d-flex flex-lg-row justify-content-lg-end\">",
			"                            <li class=\"me-4\"><a href=\"#\" class=\"color-black\">Enlace</a></li>",
			"                            <li class=\"me-4\"><a href=\"#\" class=\"color-black\">Enlace</a></li>",
			"                            <li><a href=\"#\" class=\"color-black\">Enlace</a></li>",
			"                        </ul>",
			"                    </div>",
			"",
			"                    <!-- CTA -->",
			"                    <div class=\"col-lg-4 d-none d-lg-block text-lg-end\">",
			"                        <button class=\"btn btn-warm\">Call to Action</button>",
			"                    </div>",
			"",
			"                    <!-- Menú colapsable SOLO MÓVIL -->",
			"                    <div class=\"col-12 collapse navbar-collapse d-lg-none bg-white\" id=\"navbarContent3\">",
			"                        <ul class=\"nav-list mt-3 text-center\">",
			"                            <li class=\"mb-3\"><a href=\"#\" class=\"color-black\">Enlace</a></li>",
			"                            <li class=\"mb-3\"><a href=\"#\" class=\"color-black\">Enlace</a></li>",
			"                            <li class=\"mb-3\"><a href=\"#\" class=\"color-black\">Enlace</a></li>",
			"                            <li>",
			"                                <button class=\"btn btn-warm w-100 text-center\">Call to Action</button>",
			"                            </li>",
			"                        </ul>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </header>"
		],
		"description": "cb-fxp-header-complex-light"
	},

	"cb-fxp-header-complex-dark": {
		"prefix": "cb-fxp-header-complex-dark",
		"body": [
			"<!-- cb-fxp-header-complex-dark -->",
			"        <label class='text-center w-100 titleSnipet'>cb-navbar-004</label>",
			"        <header class='navbar bg-black cb-navbar-004'>",
			"            <div class=\"container\">",
			"                <div class='row w-100 align-items-center'>",
			"                    <!-- Logo -->",
			"                    <div class='col-6 col-lg-4' id=\"logos\">",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/71156ac5-90c4-4f61-ada7-0385e95601cb.png\"",
			"                            class=\"logo\" alt=\"FXP\" width=\"197\" height=\"100\" loading=\"lazy\">",
			"                    </div>",
			"",
			"                    <!-- Botón Hamburguesa (solo móvil) -->",
			"                    <div class=\"col-6 d-lg-none text-end\">",
			"                        <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\"",
			"                            data-bs-target=\"#navbarContent4\">",
			"                            <span class=\"navbar-toggler-icon\"></span>",
			"                        </button>",
			"                    </div>",
			"",
			"                    <!-- Contenido visible EN DESKTOP (oculto en móvil sin collapse) -->",
			"                    <!-- Links -->",
			"                    <div class=\"col-lg-4 d-none d-lg-block text-center\">",
			"                        <ul class=\"nav-list d-flex flex-lg-row justify-content-lg-end\">",
			"                            <li class=\"me-4\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li class=\"me-4\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                        </ul>",
			"                    </div>",
			"",
			"                    <!-- CTA -->",
			"                    <div class=\"col-lg-4 d-none d-lg-block text-lg-end\">",
			"                        <button class=\"btn btn-cold\">Call to Action</button>",
			"                    </div>",
			"",
			"                    <!-- Menú colapsable SOLO MÓVIL -->",
			"                    <div class=\"col-12 collapse navbar-collapse d-lg-none bg-black\" id=\"navbarContent4\">",
			"                        <ul class=\"nav-list mt-3 text-center\">",
			"                            <li class=\"mb-3\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li class=\"mb-3\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li class=\"mb-3\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li>",
			"                                <button class=\"btn btn-cold w-100 text-center\">Call to Action</button>",
			"                            </li>",
			"                        </ul>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </header>"
		],
		"description": "cb-fxp-header-complex-dark"
	},

	"cb-fxp-header-complex-blue": {
		"prefix": "cb-fxp-header-complex-blue",
		"body": [
			"<!-- cb-fxp-header-complex-blue -->",
			"        <label class='text-center w-100 titleSnipet'>cb-navbar-005</label>",
			"        <header class='navbar bg-cold cb-navbar-005'>",
			"            <div class=\"container\">",
			"                <div class='row w-100 align-items-center'>",
			"                    <!-- Logo -->",
			"                    <div class='col-6 col-lg-4' id=\"logos\">",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/71156ac5-90c4-4f61-ada7-0385e95601cb.png\"",
			"                            class=\"logo\" alt=\"FXP\" width=\"197\" height=\"100\" loading=\"lazy\">",
			"                    </div>",
			"",
			"                    <!-- Botón Hamburguesa (solo móvil) -->",
			"                    <div class=\"col-6 d-lg-none text-end\">",
			"                        <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\"",
			"                            data-bs-target=\"#navbarContent5\">",
			"                            <span class=\"navbar-toggler-icon\"></span>",
			"                        </button>",
			"                    </div>",
			"",
			"                    <!-- Contenido visible EN DESKTOP (oculto en móvil sin collapse) -->",
			"                    <!-- Links -->",
			"                    <div class=\"col-lg-4 d-none d-lg-block text-center\">",
			"                        <ul class=\"nav-list d-flex flex-lg-row justify-content-lg-end\">",
			"                            <li class=\"me-4\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li class=\"me-4\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                        </ul>",
			"                    </div>",
			"",
			"                    <!-- CTA -->",
			"                    <div class=\"col-lg-4 d-none d-lg-block text-lg-end\">",
			"                        <button class=\"btn btn-neutral\">Call to Action</button>",
			"                    </div>",
			"",
			"                    <!-- Menú colapsable SOLO MÓVIL -->",
			"                    <div class=\"col-12 collapse navbar-collapse d-lg-none bg-cold\" id=\"navbarContent5\">",
			"                        <ul class=\"nav-list mt-3 text-center\">",
			"                            <li class=\"mb-3\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li class=\"mb-3\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li class=\"mb-3\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li>",
			"                                <button class=\"btn btn-neutral w-100 text-center\">Call to Action</button>",
			"                            </li>",
			"                        </ul>",
			"                    </div>",
			"",
			"                </div>",
			"            </div>",
			"        </header>"
		],
		"description": "cb-fxp-header-complex-blue"
	},

	"cb-fxp-header-complex-green": {
		"prefix": "cb-fxp-header-complex-green",
		"body": [
			"<!-- cb-fxp-header-complex-green -->",
			"        <label class='text-center w-100 titleSnipet'>cb-navbar-006</label>",
			"        <header class='navbar bg-neutral cb-navbar-006'>",
			"            <div class=\"container\">",
			"                <div class='row w-100 align-items-center'>",
			"                    <!-- Logo -->",
			"                    <div class='col-6 col-lg-4' id=\"logos\">",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/71156ac5-90c4-4f61-ada7-0385e95601cb.png\"",
			"                            class=\"logo\" alt=\"FXP\" width=\"197\" height=\"100\" loading=\"lazy\">",
			"                    </div>",
			"",
			"                    <!-- Botón Hamburguesa (solo móvil) -->",
			"                    <div class=\"col-6 d-lg-none text-end\">",
			"                        <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\"",
			"                            data-bs-target=\"#navbarContent6\">",
			"                            <span class=\"navbar-toggler-icon\"></span>",
			"                        </button>",
			"                    </div>",
			"",
			"                    <!-- Contenido visible EN DESKTOP (oculto en móvil sin collapse) -->",
			"                    <!-- Links -->",
			"                    <div class=\"col-lg-4 d-none d-lg-block text-center\">",
			"                        <ul class=\"nav-list d-flex flex-lg-row justify-content-lg-end\">",
			"                            <li class=\"me-4\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li class=\"me-4\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                        </ul>",
			"                    </div>",
			"",
			"                    <!-- CTA -->",
			"                    <div class=\"col-lg-4 d-none d-lg-block text-lg-end\">",
			"                        <button class=\"btn btn-neutral\">Call to Action</button>",
			"                    </div>",
			"",
			"                    <!-- Menú colapsable SOLO MÓVIL -->",
			"                    <div class=\"col-12 collapse navbar-collapse d-lg-none bg-neutral\" id=\"navbarContent6\">",
			"                        <ul class=\"nav-list mt-3 text-center\">",
			"                            <li class=\"mb-3\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li class=\"mb-3\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li class=\"mb-3\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li>",
			"                                <button class=\"btn btn-neutral w-100 text-center\">Call to Action</button>",
			"                            </li>",
			"                        </ul>",
			"                    </div>",
			"",
			"                </div>",
			"            </div>",
			"        </header>"
		],
		"description": "cb-fxp-header-complex-green"
	},

"cb-fxp-header-complex-red": {
		"prefix": "cb-fxp-header-complex-red",
		"body": [
			"<!-- cb-fxp-header-complex-red -->",
			"        <label class='text-center w-100 titleSnipet'>cb-navbar-007</label>",
			"        <header class='navbar bg-warm cb-navbar-007'>",
			"            <div class=\"container\">",
			"                <div class='row w-100 align-items-center'>",
			"                    <!-- Logo -->",
			"                    <div class='col-6 col-lg-4' id=\"logos\">",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/71156ac5-90c4-4f61-ada7-0385e95601cb.png\"",
			"                            class=\"logo\" alt=\"FXP\" width=\"197\" height=\"100\" loading=\"lazy\">",
			"                    </div>",
			"",
			"                    <!-- Botón Hamburguesa (solo móvil) -->",
			"                    <div class=\"col-6 d-lg-none text-end\">",
			"                        <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\"",
			"                            data-bs-target=\"#navbarContent7\">",
			"                            <span class=\"navbar-toggler-icon\"></span>",
			"                        </button>",
			"                    </div>",
			"",
			"                    <!-- Contenido visible EN DESKTOP (oculto en móvil sin collapse) -->",
			"                    <!-- Links -->",
			"                    <div class=\"col-lg-4 d-none d-lg-block text-center\">",
			"                        <ul class=\"nav-list d-flex flex-lg-row justify-content-lg-end\">",
			"                            <li class=\"me-4\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li class=\"me-4\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                        </ul>",
			"                    </div>",
			"",
			"                    <!-- CTA -->",
			"                    <div class=\"col-lg-4 d-none d-lg-block text-lg-end\">",
			"                        <button class=\"btn btn-neutral\">Call to Action</button>",
			"                    </div>",
			"",
			"                    <!-- Menú colapsable SOLO MÓVIL -->",
			"                    <div class=\"col-12 collapse navbar-collapse d-lg-none bg-warm\" id=\"navbarContent7\">",
			"                        <ul class=\"nav-list mt-3 text-center\">",
			"                            <li class=\"mb-3\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li class=\"mb-3\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li class=\"mb-3\"><a href=\"#\" class=\"color-white\">Enlace</a></li>",
			"                            <li>",
			"                                <button class=\"btn btn-neutral w-100 text-center\">Call to Action</button>",
			"                            </li>",
			"                        </ul>",
			"                    </div>",
			"",
			"                </div>",
			"            </div>",
			"        </header>"
		],
		"description": "cb-fxp-header-complex-red"
	}
}