{
	"cb-fxp-footer-light": {
		"prefix": "cb-fxp-footer-light",
		"body": [
			"<!-- cb-fxp-footer-light -->",
			"        <label class='text-center w-100 titleSnipet'>cb-footer-001</label>",
			"        <footer class='cb-footer-001 bg-white'>",
			"            <div class=\"container\">",
			"                <div class='row align-items-center'>",
			"                    <!-- Logo alineado a la izquierda -->",
			"                    <div class='col-12 col-md-6 text-center text-md-start'>",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/b40fcac4-a00f-4b0d-8cc7-30910d229d33.png\"",
			"                            class=\"logo mb-4 mb-md-0\" alt=\"FXP\" width=\"197\" height=\"100\" loading=\"lazy\">",
			"                    </div>",
			"",
			"                    <!-- Redes sociales alineadas a la derecha -->",
			"                    <div class=\"col-12 col-md-6\">",
			"                        <div class=\"d-flex justify-content-center justify-content-md-end gap-3\">",
			"                            <!-- Cada red social en un círculo -->",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-facebook-f'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-instagram'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-x-twitter'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-linkedin-in'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-youtube'></i>",
			"                                </a>",
			"                            </div>",
			"                        </div>",
			"                    </div>",
			"",
			"                    <!-- Términos y condiciones (se mantiene igual) -->",
			"                    <div class='col-12 mt-4'>",
			"                        <ul",
			"                            class=\"nav-list d-flex flex-column flex-lg-row justify-content-center justify-content-lg-start text-center text-lg-start\">",
			"                            <li><a href=\"#\" class=\"color-black\">Enlace términos 01</a></li>",
			"                            <li><a href=\"#\" class=\"color-black\">Enlace términos 02</a></li>",
			"                            <li><a href=\"#\" class=\"color-black\">Enlace términos 03</a></li>",
			"                            <li><a href=\"#\" class=\"color-black\">Enlace términos 04</a></li>",
			"                        </ul>",
			"                        <p class=\"smallTxt mt-2 mb-2 color-grey\">Lorem ipsum dolor sit amet consectetur. Magna cum",
			"                            nascetur",
			"                            quam mi leo in tincidunt urna. Lacus urna dignissim bibendum egestas quam massa pulvinar",
			"                            ultricies. In odio natoque faucibus </p>",
			"                        <p class=\"smallTxt mb-0 color-black\"><b>Todos los derechos reservados</b></p>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </footer>"
		],
		"description": "cb-fxp-footer-light"
	},
	"cb-fxp-footer-dark": {
		"prefix": "cb-fxp-footer-dark",
		"body": [
			"<!-- cb-fxp-footer-dark -->",
			"        <label class='text-center w-100 titleSnipet'>cb-footer-002</label>",
			"        <footer class='cb-footer-002 bg-black'>",
			"            <div class=\"container\">",
			"                <div class='row align-items-center'>",
			"                    <!-- Logo alineado a la izquierda -->",
			"                    <div class='col-12 col-md-6 text-center text-md-start'>",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/71156ac5-90c4-4f61-ada7-0385e95601cb.png\"",
			"                            class=\"logo mb-4 mb-md-0\" alt=\"FXP\" width=\"197\" height=\"100\" loading=\"lazy\">",
			"                    </div>",
			"",
			"                    <!-- Redes sociales alineadas a la derecha -->",
			"                    <div class=\"col-12 col-md-6\">",
			"                        <div class=\"d-flex justify-content-center justify-content-md-end gap-3\">",
			"                            <!-- Cada red social en un círculo -->",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-facebook-f'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-instagram'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-x-twitter'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-linkedin-in'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-youtube'></i>",
			"                                </a>",
			"                            </div>",
			"                        </div>",
			"                    </div>",
			"",
			"                    <!-- Términos y condiciones (se mantiene igual) -->",
			"                    <div class='col-12 mt-4'>",
			"                        <ul",
			"                            class=\"nav-list d-flex flex-column flex-lg-row justify-content-center justify-content-lg-start text-center text-lg-start\">",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 01</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 02</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 03</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 04</a></li>",
			"                        </ul>",
			"                        <p class=\"smallTxt mt-2 mb-2 color-grey\">Lorem ipsum dolor sit amet consectetur. Magna cum",
			"                            nascetur",
			"                            quam mi leo in tincidunt urna. Lacus urna dignissim bibendum egestas quam massa pulvinar",
			"                            ultricies. In odio natoque faucibus </p>",
			"                        <p class=\"smallTxt mb-0 color-white\"><b>Todos los derechos reservados</b></p>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </footer>"
		],
		"description": "cb-fxp-footer-dark"
	},
	"cb-fxp-footer-blue": {
		"prefix": "cb-fxp-footer-blue",
		"body": [
			"<!-- cb-fxp-footer-blue -->",
			"        <label class='text-center w-100 titleSnipet'>cb-footer-003</label>",
			"        <footer class='cb-footer-003 bg-cold'>",
			"            <div class=\"container\">",
			"                <div class='row align-items-center'>",
			"                    <!-- Logo alineado a la izquierda -->",
			"                    <div class='col-12 col-md-6 text-center text-md-start'>",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/71156ac5-90c4-4f61-ada7-0385e95601cb.png\"",
			"                            class=\"logo mb-4 mb-md-0\" alt=\"FXP\" width=\"197\" height=\"100\" loading=\"lazy\">",
			"                    </div>",
			"",
			"                    <!-- Redes sociales alineadas a la derecha -->",
			"                    <div class=\"col-12 col-md-6\">",
			"                        <div class=\"d-flex justify-content-center justify-content-md-end gap-3\">",
			"                            <!-- Cada red social en un círculo -->",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-facebook-f'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-instagram'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-x-twitter'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-linkedin-in'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-youtube'></i>",
			"                                </a>",
			"                            </div>",
			"                        </div>",
			"                    </div>",
			"",
			"                    <!-- Términos y condiciones (se mantiene igual) -->",
			"                    <div class='col-12 mt-4'>",
			"                        <ul",
			"                            class=\"nav-list d-flex flex-column flex-lg-row justify-content-center justify-content-lg-start text-center text-lg-start\">",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 01</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 02</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 03</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 04</a></li>",
			"                        </ul>",
			"                        <p class=\"smallTxt mt-2 mb-2 color-white\">Lorem ipsum dolor sit amet consectetur. Magna cum",
			"                            nascetur",
			"                            quam mi leo in tincidunt urna. Lacus urna dignissim bibendum egestas quam massa pulvinar",
			"                            ultricies. In odio natoque faucibus </p>",
			"                        <p class=\"smallTxt mb-0 color-white\"><b>Todos los derechos reservados</b></p>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </footer>"
		],
		"description": "cb-fxp-footer-blue"
	},
	"cb-fxp-footer-green": {
		"prefix": "cb-fxp-footer-green",
		"body": [
			"<!-- cb-fxp-footer-green -->",
			"        <label class='text-center w-100 titleSnipet'>cb-footer-004</label>",
			"        <footer class='cb-footer-004 bg-neutral'>",
			"            <div class=\"container\">",
			"                <div class='row align-items-center'>",
			"                    <!-- Logo alineado a la izquierda -->",
			"                    <div class='col-12 col-md-6 text-center text-md-start'>",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/71156ac5-90c4-4f61-ada7-0385e95601cb.png\"",
			"                            class=\"logo mb-4 mb-md-0\" alt=\"FXP\" width=\"197\" height=\"100\" loading=\"lazy\">",
			"                    </div>",
			"",
			"                    <!-- Redes sociales alineadas a la derecha -->",
			"                    <div class=\"col-12 col-md-6\">",
			"                        <div class=\"d-flex justify-content-center justify-content-md-end gap-3\">",
			"                            <!-- Cada red social en un círculo -->",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-facebook-f'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-instagram'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-x-twitter'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-linkedin-in'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-youtube'></i>",
			"                                </a>",
			"                            </div>",
			"                        </div>",
			"                    </div>",
			"",
			"                    <!-- Términos y condiciones (se mantiene igual) -->",
			"                    <div class='col-12 mt-4'>",
			"                        <ul",
			"                            class=\"nav-list d-flex flex-column flex-lg-row justify-content-center justify-content-lg-start text-center text-lg-start\">",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 01</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 02</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 03</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 04</a></li>",
			"                        </ul>",
			"                        <p class=\"smallTxt mt-2 mb-2 color-white\">Lorem ipsum dolor sit amet consectetur. Magna cum",
			"                            nascetur",
			"                            quam mi leo in tincidunt urna. Lacus urna dignissim bibendum egestas quam massa pulvinar",
			"                            ultricies. In odio natoque faucibus </p>",
			"                        <p class=\"smallTxt mb-0 color-white\"><b>Todos los derechos reservados</b></p>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </footer>"
		],
		"description": "cb-fxp-footer-green"
	},
	"cb-fxp-footer-red": {
		"prefix": "cb-fxp-footer-red",
		"body": [
			"<!-- cb-fxp-footer-red -->",
			"        <label class='text-center w-100 titleSnipet'>cb-footer-005</label>",
			"        <footer class='cb-footer-005 bg-warm'>",
			"            <div class=\"container\">",
			"                <div class='row align-items-center'>",
			"                    <!-- Logo alineado a la izquierda -->",
			"                    <div class='col-12 col-md-6 text-center text-md-start'>",
			"                        <img src=\"https://image.app.fanxp.digital/lib/fe3711747364057d751074/m/1/71156ac5-90c4-4f61-ada7-0385e95601cb.png\"",
			"                            class=\"logo mb-4 mb-md-0\" alt=\"FXP\" width=\"197\" height=\"100\" loading=\"lazy\">",
			"                    </div>",
			"",
			"                    <!-- Redes sociales alineadas a la derecha -->",
			"                    <div class=\"col-12 col-md-6\">",
			"                        <div class=\"d-flex justify-content-center justify-content-md-end gap-3\">",
			"                            <!-- Cada red social en un círculo -->",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-facebook-f'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-instagram'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-x-twitter'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-linkedin-in'></i>",
			"                                </a>",
			"                            </div>",
			"                            <div class=\"social-circle\">",
			"                                <a href='#' target=\"_blank\" rel=\"noopener noreferrer\" class=\"circle-link\">",
			"                                    <i class='fa-brands fa-youtube'></i>",
			"                                </a>",
			"                            </div>",
			"                        </div>",
			"                    </div>",
			"",
			"                    <!-- Términos y condiciones (se mantiene igual) -->",
			"                    <div class='col-12 mt-4'>",
			"                        <ul",
			"                            class=\"nav-list d-flex flex-column flex-lg-row justify-content-center justify-content-lg-start text-center text-lg-start\">",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 01</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 02</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 03</a></li>",
			"                            <li><a href=\"#\" class=\"color-white\">Enlace términos 04</a></li>",
			"                        </ul>",
			"                        <p class=\"smallTxt mt-2 mb-2 color-white\">Lorem ipsum dolor sit amet consectetur. Magna cum",
			"                            nascetur",
			"                            quam mi leo in tincidunt urna. Lacus urna dignissim bibendum egestas quam massa pulvinar",
			"                            ultricies. In odio natoque faucibus </p>",
			"                        <p class=\"smallTxt mb-0 color-white\"><b>Todos los derechos reservados</b></p>",
			"                    </div>",
			"                </div>",
			"            </div>",
			"        </footer>"
		],
		"description": "cb-fxp-footer-red"
	}
}